{
  "name": "luis_sheet",
  "version": "1.0.0",
  "description": "For adding intents and questions from google sheet to LUIS",
  "main": "add_intent_to_luis.js",
  "scripts": {
    "test": "npm test",
    "start": "node add_intent_to_luis.js"
  },
  "author": "youxuan jiang",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "google-spreadsheet": "^3.0.13",
    "requestretry": "^4.1.1",
    "util": "^0.12.3"
  }
}
